server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.php",  "index.html" )
mimetype.assign		= ( 
	".htm" => "text/html", 
	".html" => "text/html", 
	".txt" => "text/plain", 
	".jpg" => "image/jpeg", 
	".png" => "image/png", 
	".css" => "text/css", 
	".js" => "application/x-javascript", 
	".php" => "application/php", 
	"" => "application/octet-stream" )

# PHP
server.modules          += ( "mod_fastcgi", "mod_rewrite" )
fastcgi.server          = ( ".php" =>
        ((
                "bin-path" => "/usr/bin/php-cgi",
                "socket"   => "/run/php-fpm/php-fpm.sock",
                "broken-scriptfilename" => "enable"
        ))      
) 

# Include enabled confs/vhosts via script
include_shell "/usr/share/lighttpd/include_confs_enabled.py"
include_shell "/usr/share/lighttpd/include_vhosts_enabled.py"


